#############################################################################
# TODO:
# Veuillez recopier ce fichier en le renommant .env et fournir les différents paramètres
# afin de pouvoir éxécuter les éléments de programme
#
#############################################################################

##
# All projects
#
## AWS certification dedicated IAM: an IAM with admin rights
CDSD_AWS_ACCESS_KEY_ID=
CDSD_AWS_ACCESS_KEY_SECRET=
CDSD_S3_BUCKET_NAME=

##
# Bloc 1 / Kayak
#
## Openweathermap API key (access to /forecast endpoint)
## https://home.openweathermap.org/users/sign_up
OPENWEATHERMAP_API_KEY=

## A postgres DB url
## can be a Neon URL, e.g.: postgresql://owner:pwd@your-neon-host.eu-central-1.aws.neon.tech/b1-kayak?sslmode=require
B1_KAYAK_POSTGRES_DB_URL=
